*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --letras: #0f1827;
}

body{
    font-family: "Nunito", Arial, sans-serif;
}

.contenido-inicio{
    padding-top: 145px;
}

.contenedor-imgs-carrusel{
    z-index: -4;
    height: 80vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carrusel{
    display: flex;
    height: 100%;
    width: 500%;/*Esto es por ser 5 imágenes*/
    position: relative;
    animation: animacion-carrusel 27s infinite linear;
}

.carrusel img{
    flex: 0 0 20%; /* 100% entre las 5 imágenes nos da 20% */
    width: 20%;
    object-fit: contain;
    flex-shrink: 0;
}

@keyframes animacion-carrusel {
    0% {
        transform: translateX(0);
    }
    16% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-20%);
    }
    36% {
        transform: translateX(-20%);
    }
    40% {
        transform: translateX(-40%);
    }
    56% {
        transform: translateX(-40%);
    }
    60% {
        transform: translateX(-60%);
    }
    76% {
        transform: translateX(-60%);
    }
    80% {
        transform: translateX(-80%);
    }
    96% {
        transform: translateX(-80%);
    }
    100% {
        transform: translateX(0%);
    }
}

/*Configuración para que el fondo sea borroso:*/
.carrusel-borroso {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 100%;
    animation: animacion-carrusel 27s infinite linear;
    filter: blur(15px) brightness(0.5);
    transform: scale(1.1);
}

.carrusel-borroso img {
    flex: 0 0 20%;
    width: 20%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

/*Texto dentro del carrusel:*/
.grid-texto{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    z-index: 30;
    padding: 10%;
    pointer-events: none;
}

.grid-texto h2{
    font-size: 1.9rem;
}

.grid-texto p{
    font-size: 1.2rem;
}

#aboutus-grid{
    align-items: center;
}

.botones-grid{
    position: relative;
    top: 8%;
    display: flex;
    gap: 1.5rem;
    pointer-events: auto;
    z-index: 15;
}

.btnOrdenar{
    position: relative;
    padding: 12px 15px;
    text-decoration: none;
    color: #fff8ed;
    background-color: #f57c00;
    border-radius: 20px;
    font-weight: 800;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    min-width: 140px;
}

.btnOrdenar:hover{
    position: relative;
    background: #e65100;
    bottom: 2px;
    transform: translateY(-3px);
}

.btnMenu{
    padding: 12px 15px;
    text-decoration: none;
    color: #fff8ed;
    border-radius: 20px;
    border: 2px solid #fff8ed;
    font-weight: 800;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    min-width: 140px;
}

.botones-grid .btnMenu:hover{
    position: relative;
    color: #f57c00;
    border: 2px solid #f57c00;
    bottom: 2px;
    transform: translateY(-3px);
}

/*Platos populares*/
.platos-populares .btnOrdenar{
    top: 15px;
}

#botonMenuIndex{
    position: relative;
    padding: 12px 15px;
    text-decoration: none;
    color: #fff8ed;
    background-color: #f57c00;
    border-radius: 20px;
    font-weight: 800;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    min-width: 140px;
    top: 10px;
    bottom: 10px;
    left: 45%;
    overflow-x: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}